<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Webpage</title>
</head>

<body>
    <h1>Welcome to My Webpage</h1>
    <p>I am Prakrit Sangwan, I'm 17 years old. I graduated from high school in 2025 and I am currently pursuing my
        undergraduate studies in computer science at Scaler School of Technology. I am an enthusiastic learner who
        values growth through new experiences and meaningful engagement. I like playing badminton and listenting to
        music.
    </p>
    <img src="Scaler logo.PNG" alt="Scaler logo" width="100" height="100">
    <h2>My Favorite Website</h2>
    <a target="_blank" href="https://www.scaler.com/academy/mentee-dashboard/todos">Visit my favorite website</a>
</body>

</html>